# SpringMVCecc

Spring/: .classpath  pom.xml
Spring/WebContent/WEB-INF/views/: cadastroProdutos.jsp  index.jsp  productList.jsp
Spring/src/br/spring/mvc/configs/: ConfigurationJPA.java  ServletConfigSpringMVC.java  ServletSpringConfig.java  SpringAppWebConfig.java
Spring/src/br/spring/mvc/controllers/: HomeController.java  ProductController.java
Spring/src/br/spring/mvc/model/config/: ConfigurationJPA.java
Spring/src/br/spring/mvc/model/daos/: ProductDAO.java
Spring/src/br/spring/mvc/model/entities/: EntityInterface.java  Product.java
Spring/src/br/spring/mvc/utils/: LibraryUtilities.java
Spring/src/resources/: log4j.properties
Spring/tsw/br/spring/mvc/model/daos/: ProductDAOTest.java
